# Nom de l'applicaiton
spring.application.name=product

# Port définie de l'application
server.port=8001

# Information de connexion à la base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/eservices
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.liquibase-schema=public
spring.liquibase.liquibase-tablespace=public
spring.liquibase.default-schema=public
spring.liquibase.default-tablespace=public
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.drop-first=false
spring.liquibase.test-rollback-on-update=false

# Logs
logging.level.liquibase=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG