# Nom de l'application
spring.application.name=microservice-payment

# Port définie de l'application 
server.port=8003

# Information de connexion à la base de donnée
spring.datasource.url=jdbc:postgresql://localhost:5432/eservices
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
