# Nom de l'application
spring.application.name=client

# Désactivation de la connexion au serveur de configuration 
spring.cloud.config.enabled=false

# Configuration Thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

